# rh_caminterface

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT-HANDOFF.md  README.md  RH_caminterface.sln  RH_caminterface_v007.py  ROADMAP.md  analyze_xcs.py  extract_maestro_pdf.py  maestro_editor_outline.json  maestro_editor_text.txt  manifest.yml
.github/: pull_request_template.md
RhinoCNCExporter/: PlugIn.cs  RhinoCNCExporter.csproj
RhinoCNCExporter.Core/: RhinoCNCExporter.Core.csproj
RhinoCNCExporter.Core/Blocks/: BlockUserTextSchema.cs  ClamexMacroBuilder.cs  CncOperationSchema.cs  CncUserTextParser.cs  MachiningFactory.cs
RhinoCNCExporter.Core/Blocks/StarterBlocks/: StarterBlockDefinitions.cs
RhinoCNCExporter.Core/Models/: Enums.cs  ExportAnalysis.cs  ExportJob.cs  ExportMode.cs  ExportReport.cs  FittingBlock.cs  Machining.cs  OperationDefaultValues.cs  OperationStatistics.cs  Plate.cs  PlateInfo.cs  PlateOrigin.cs  Tooling.cs  ValidationModels.cs  WorkflowFocusRecommendation.cs  WorkflowStatusText.cs  WorkflowSummaryText.cs
RhinoCNCExporter.Core/Pipeline/: BatchExportPlanner.cs  EmitterRouter.cs  ExportModeDetector.cs  ExportModeResolver.cs  IEmitterRouter.cs  IMachiningBuilder.cs  IPlateExporter.cs  MachiningBuilder.cs  ToolpathPlanner.cs
RhinoCNCExporter.Core/PlateDetection/: CoordinateTransformer.cs
RhinoCNCExporter.Core/Profiles/: ConfigurableMachineProfile.cs
RhinoCNCExporter.Tests/: AdditionalCoreTests.cs  AssignmentResolverTests.cs  BatchExportPlannerTests.cs  BladeCutIntegrationTests.cs  BladeCutTests.cs  BlockIntegrationTests.cs  BlockUserTextSchemaTests.cs  CamValidatorModelTests.cs  ClamexMacroBuilderTests.cs  CncOperationSchemaKeyTests.cs  CncOperationSchemaTests.cs  CncUserTextParserTests.cs  ConfigurableMachineProfileTests.cs  CoordinateTransformerTests.cs  E2ETests.cs  EdgeCaseTests.cs  EmitterTests.cs  ExportModeDetectorTests.cs  ExportModeResolverTests.cs  ExportReportTests.cs  ExportService3DPipelineTests.cs  FaceTaggerTests.cs  FaceTaggingIntegrationTests.cs  FeatureReaderTests.cs  InteractiveCamIntegrationTests.cs  InteractiveExportBridgeModelTests.cs  LayerRegexTests.cs  MachiningFactoryTests.cs  MachiningOperationTests.cs  MachiningStrategyTests.cs  ModelTests.cs  MultiPlatePipelineTests.cs  NameServiceTests.cs  OperationDefaultsTests.cs  PipelineTests.cs  ProductionReferenceValidationTests.cs  RhinoCNCExporter.Tests.csproj  SpecsTests.cs  StarterBlockDefinitionsTests.cs  ToolLibraryTests.cs  (+4 more)
RhinoCNCExporter/BlockScanning/: AssignmentResolver.cs  BlockScanner.cs
RhinoCNCExporter/Commands/: AddClamexCommand.cs  AddDrillCommand.cs  AddGrooveCommand.cs  AddPocketCommand.cs  CNCAddContourCommand.cs  CNCAddDrillCommand.cs  CNCAddGrooveCommand.cs  CNCAddPocketCommand.cs  CNCListOperationsCommand.cs  CNCPanelCommand.cs  CNCRemoveOperationCommand.cs  ExportXilogCommand.cs  RhinoCNCExporterCommand.cs  SettingsCommand.cs
RhinoCNCExporter/Core/Emitters/: BiesseEmitter.cs  EmitCut.cs  EmitDrill.cs  EmitDrillPattern.cs  EmitGrooveChannel.cs  EmitGrooveRnt.cs  EmitHorizontalDrill.cs  EmitPocket.cs  EmitRow.cs  IEmitter.cs  XilogEmitter.cs
RhinoCNCExporter/Core/Geometry/: GeometryUtils.cs
RhinoCNCExporter/Core/LayerParser/: LayerRegex.cs  Specs.cs
RhinoCNCExporter/Core/Naming/: NameService.cs
RhinoCNCExporter/Core/Profiles/: BiesseProfile.cs  IMachineProfile.cs  MachineProfile.cs  MaestroCadTProfile.cs  ScmProfile.cs
RhinoCNCExporter/Helpers/: MachineProfileHelper.cs
RhinoCNCExporter/PlateDetection/: CoordinateTransformer.cs  PlateDetector.cs
RhinoCNCExporter/Properties/: AssemblyInfo.cs
RhinoCNCExporter/Services/: BlockAwareExportService.cs  CamValidator.cs  CncOperationService.cs  EdgeCurveHelper.cs  ExportService.cs  ExportService3D.cs  FaceTagger.cs  FeatureReader.cs  InteractiveExportBridge.cs  OperationDefaults.cs  OrphanCurveCleanup.cs  ToolLibraryStore.cs  ToolpathAnimator.cs  ToolpathPreviewService.cs  ToolpathVisualizer.cs  UserTextMachiningReader.cs  WorkflowSnapshotService.cs
RhinoCNCExporter/UI/: CamOperationDialogBase.cs  CamPanel.cs  ContourOperationDialog.cs  DrillOperationDialog.cs  ExportDialog.cs  ExportPanel.cs  ExportPreviewDialog.cs  GrooveOperationDialog.cs  PocketOperationDialog.cs  SettingsPanel.cs  ToolLibraryManagerDialog.cs  ToolStrategyDialog.cs  UiAutomationIds.cs
docs/: ARCHITECTURE-3D-TO-CNC.md  BLOCK-LIBRARY-SPEC.md  CADT-DWG-ANALYSIS.md  (+13 more)
(+75 files in other folders)
